<DOCTYPE html>
<html>
  <style>
    .square {
      border-radius: 0.5px;
      background-color: rgb(87,0,177);
    }
    .srbtn {
      border-radius: 0.5px;
      background-color: rgb(87,0,177);
    }
    .top {
      background-color: rgb(30,0,30);
      width: 100%;
      hieght: 30px;
    }
    .form {
      background-color: rgb(30,0,77);
      width: 260px;
      hieght: 20px;
    }
    .search {
      color: rgb(255,255,255);
      background-color: rgb(30,0,77);
      height: 24px;
      width: 201px;
    }
    #idfk {
      background-color: rgb(87,0,177);
      height: 1000px;
      width: 1000px;
      margin-top: 10px;
      border-radius: 10px;
    }
  </style>
  <body>
    <nav class="top">
      <button class="square">test</button>
      <label for="myDropdown">parts:</label>
      <select id="myDropdown">
        <option value="info" onclick="window.scrollTo(0, 0);">info</option>
        <option value="startup" onclick="window.scrollTo(0, 1000);">startup</option>
        <option value="build" onclick="window.scrollTo(0, 2500);">build</option>
        <option value="fat32" onclick="window.scrollTo(0, 3300);">fat32</option>
        <option value="pts" onclick="window.scrollTo(0, 4100);">print to screen</option>
        <option value="commands" onclick="window.scrollTo(0, 4900);">commands</option>
        <option value="paging" onclick="window.scrollTo(0, 5700);">paging</option>
        <option value="taskbar" onclick="window.scrollTo(0, 6500);">taskbar</option>
        <option value="bitmap" onclick="window.scrollTo(0, 7300);">bitmap</option>
        <option value="backgrounds" onclick="window.scrollTo(0, 8100);">backgrounds</option>
        <option value="userspace" onclick="window.scrollTo(0, 8900);">userspace</option>
      </select>
      <div class="form">
        <textarea class="search"></textarea>
        <button class="srbtn">search</button>
      </div>
    </nav>
    <div class="info" id="idfk">
      <h1>info</h1>
      <h2>this is only for linux rn i will make a different document for windows</h2>
    </div>
    <div class="startup" id="idfk">
    </div>
    <div class="build" id="idfk">
    </div>
    <div class="fat32" id="idfk">
    </div>
    <div class="printtoscreen" id="idfk">
    </div>
    <div class="commands" id="idfk">
    </div>
    <div class="paging" id="idfk">
    </div>
    <div class="taskbar" id="idfk">
    </div>
    <div class="bitmap" id="idfk">
    </div>
    <div class="background" id="idfk">
    </div>
    <div class="userspace" id="idfk">
    </div>
  </body>
  <script>
      var dropdown = document.getElementById("myDropdown");

      dropdown.addEventListener("change", function() {
          var selectedValue = dropdown.value;
          console.log("Selected fruit: " + selectedValue);
      });
      var textboxes = document.getElementsByClassName("search");
      var btn = document.getElementsByClassName("srbtn");

      btn.addEventListener("click", function() {
          clicked = !clicked;
          if (clicked) {
            var innerTextValue = textboxes.innerText;
            console.log(innerTextValue);
            if (innerTextValue == "paging") {
              window.scrollTo(0, 300);
            }
          }
      });
    </script>
</html>
